###########################################
#
# Hosts
#   Set the ip address of your box(es), and username (and password) of a user with sudo righs on it
#

[devbox]
<IP-OR-HOSTNAME>

#
# Add as many servers as you need
#
# examples:
#
#  [server]
#  10.0.0.1 ansible_ssh_port=22 ansible_ssh_user=me ansible-ssh-pass=mypass
#
#  [laravel]
#  localhost ansible_ssh_port=22 ansible_ssh_user=me ansible-ssh-pass=mypass
#
#



##########################################
#
# Groups
#    - Add your host to the services you want to install on your box
#    - Comment the hostname of those you don`t want to install one or more packages



#########################
#
# Apache 2
#
#

[apache2:children]
#devbox



#########################
#
# Beanstalkd
#
#

[beanstalkd:children]
#devbox


#########################
#
# Bittorrent Sync
#
#

[bittorrentsync:children]
#devbox



#########################
#
# Bower
#
#

[bower:children]
#devbox



#########################
#
# Codeception
#
#

[codeception:children]
#devbox



#########################
#
# Composer
#
#

[composer:children]
#devbox



#########################
#
# CSS Tools
#
#

[csstools:children]
#devbox



#########################
#
# Docker (disabled by default)
#   This will only work on Ubuntu 12.04 or 13.04 based distros
#
#
# [docker:children]
#devbox




#########################
#
# Grunt
#
#

[grunt:children]
#devbox



#########################
#
# Gulp
#
#

[gulp:children]
#devbox



#########################
#
# HHVM
#

[hhvm:children]
#devbox



#########################
#
# Oracle Java
#
#

[java:children]
#devbox



#########################
#
# Laravel
#
#

[laravel:children]
#devbox


#########################
#
# Memcached
#
#

[memcached:children]
#devbox



#########################
#
# MySQL
#
#

[mysql:children]
#devbox



#########################
#
# Nginx
#
#

[nginx:children]
#devbox



#########################
#
# NodeJS
#
#

[nodejs:children]
#devbox



#########################
#
# PhantomJS
#
#

[phantomjs:children]
#devbox



#########################
#
# PHP 5.4 or 5.5
#
#  Configure php version in group_vars/all file, variable:  php_version: '5.5'

[php:children]
#devbox



#########################
#
# PHP_CodeSniffer
#
#

[phpcodesniffer:children]
#devbox



#########################
#
# phpMyAdmin
#
#

[phpmyadmin:children]
#devbox



#########################
#
# PHP-CS-Fixer
#
#

[phpcsfixer:children]
#devbox



#########################
#
# PHPSpec
#
#

[phpspec:children]
#devbox




#########################
#
# PHPUnit
#
#

[phpunit:children]
#devbox



#########################
#
# PostgreSQL
#
#

[postgresql:children]
#devbox



#########################
#
# Python Fabric
#
#

[python-fabric:children]
#devbox



#########################
#
# Redis
#
#

[redis:children]
#devbox



#########################
#
# Selenium + Firefox
#
#

[selenium:children]
#devbox



#########################
#
# Squid
#
#

[squid:children]
#devbox



#########################
#
# Supervisor
#
#

[supervisor:children]
#devbox


#########################
#
# Swap memory
#
#

[swap:children]
#devbox



#########################
#
# Webmin
#
#

[webmin:children]
#devbox



#########################
#
# XHGui
#
#
#
# [xhgui:children]
#devbox



#########################
#
# ZSH
#

[zsh:children]
#devbox



